# supabase
SUPABASE_URL=https://btomwxhenxidjudolnzs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0b213eGhlbnhpZGp1ZG9sbnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxNjcyNzksImV4cCI6MjAzMTc0MzI3OX0.QvgdMjXKILX6LyLFKIuh58Av4UbFa6us9uKxC4TLM_4
SUPABASE_DB_PASSWORD=8Jv5oUXS7yzUWMnX

# Gmail
GMAIL_USER=waffle.noreply@gmail.com
GMAIL_APP_PASS="hgra nema xpyp dymm"

# JWT
JWT_SECRET="5022ab37-8fae-4f0c-aa3e-306e44d4ae15"